Learn.MauiSQLite/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Test.PrismMaui.Models"
             x:Class="Test.PrismMaui.Views.MainPage"
             Title="{Binding Title}">

  <ScrollView>
    <VerticalStackLayout Padding="30,0"
                         Spacing="25"
                         VerticalOptions="Center">
      <Image Source="dotnet_bot.png"
             HeightRequest="100"
             HorizontalOptions="Center"
             SemanticProperties.Description="Cute dot net bot waving hi to you!" />

      <Label Text="SQLite with Prism.Maui!"
             FontSize="24"
             HorizontalOptions="Center"
             SemanticProperties.HeadingLevel="Level1" />

      <Button Text="Add Item"
              Command="{Binding CmdAdditem}"
              HorizontalOptions="Center" />

      <CollectionView ItemsSource="{Binding Items}"
                      SelectedItem="{Binding ItemSelected}"
                      SelectionMode="Single"
                      VerticalOptions="Fill">
        <CollectionView.ItemTemplate>
          <DataTemplate x:DataType="models:Customer">
            <StackLayout>
              <Label Text="{Binding FullName}" FontAttributes="Bold" />
              <Label Text="✔️" IsVisible="{Binding Subscribed}" />
              <Label Text="{Binding Subscribed}" FontAttributes="Italic" />
            </StackLayout>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </VerticalStackLayout>
  </ScrollView>
</ContentPage>
